####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

akka {
  version = "1.1-RC1"
  event-handlers = ["akka.event.EventHandler$DefaultListener"]
  event-handler-level = "INFO" # Options: ERROR, WARNING, INFO, DEBUG

  actor {
    timeout = 5000              # default timeout for future based invocations
    serialize-messages = off    # does a deep clone of (non-primitive) messages to ensure immutability
  }

  remote {
    #compression-scheme = "zlib" # Options: "zlib" (lzf to come), leave out for no compression
    #zlib-compression-level = 6  # Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6
    secure-cookie = "050E0A0D0D06010A00000900040D060F0C09060B"
    layer = "akka.remote.netty.NettyRemoteSupport"

    client {
      reconnect-delay = 5    # in millis (5 sec default)
      read-timeout = 10      # in millis (10 sec default)
    }
  }
}